{
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "babelMacros": {
    "twin": {
      "styled": {
        "import": "default",
        "from": "@emotion/styled"
      },
      "css": {
        "import": "css",
        "from": "@emotion/react"
      },
      "global": {
        "import": "Global",
        "from": "@emotion/react"
      },
      "config": "tailwind.config.js",
      "debugProp": true,
      "debugPlugins": false,
      "debug": false
    }
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "twin.macro": "^1.12.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2"
  }
}
