{
  "name": "vite-styled-components-typescript",
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "tailwindcss": "^3.1.8",
    "twin.macro": "^2.8.2",
    "typescript": "^4.8.2",
    "vite": "^3.1.0"
  }
}
