{
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "gatsby": "^4.22.0",
    "gatsby-plugin-emotion": "^7.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8",
    "twin.macro": "^2.8.2"
  }
}
