{
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.js",
      "preset": "styled-components",
      "debugProp": true,
      "debugPlugins": false,
      "debug": false
    }
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "twin.macro": "^1.12.1"
  }
}
