{
  "name": "storybook-styled-components-typescript",
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  },
  "scripts": {
    "start": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@storybook/addon-essentials": "^8.0.6",
    "@storybook/addon-interactions": "^8.0.6",
    "@storybook/addon-links": "^8.0.6",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.3",
    "@storybook/blocks": "^8.0.6",
    "@storybook/nextjs": "^8.0.6",
    "@storybook/react": "^8.0.6",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.75",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "babel-plugin-twin": "^1.1.0",
    "storybook": "^8.0.6",
    "tailwindcss": "^3.4.3",
    "twin.macro": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
